<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github Repo</title>
    <style>
        body{
            background:brown;
        }
        .social-icon{
            position:relative;
            width:100px;
            border:3px solid bisque;
        }
        
        img{
            width:100%;
        }
        .test{
            width: 400px;
            height:60px;
            background-color: aqua;
            margin-top:5px;
        }
        .bg-container{
            
        }

        .esho {
            color:white;
            width:600px;
            height:50px;
            background-color: rgb(34, 167, 100);
            margin-top: 5px;
        }

        .sticky-container{
            width:200px;
            height:auto;
            position:relative;
            
        }
        .sticky-pic{
            position:sticky;
            top:50px;
            left:100px;
        }
        

    </style>
    <script src="https://kit.fontawesome.com/41eb106ad4.js" crossorigin="anonymous"></script>

</head>
<body>
    
</html>
<div>  </div>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kUMV7jmbpPY?si=VMnyc71_rd5ZWHyI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="social-icon">
    <img id="image" src="./icons/twitter.svg" alt="">
</div>

<section class="sticky-container">

    <div class="sticky-pic"> <img src="./photos/github_profile.jpeg" alt=""> </div>


    <div class="bg-container">
        <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    </div>
</section>




<div class="lorem-container">
    <div class="esho">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem illo quibusdam, ratione ipsum enim similique.</div>
    <div class="esho">Reprehenderit sit doloribus repellendus perspiciatis ipsam totam nihil ipsum! Iusto laudantium rem animi deleniti fugiat?</div>
    <div class="esho">Accusamus, et voluptas porro quidem inventore repellat blanditiis necessitatibus incidunt rerum illo illum. Labore, sunt.</div>
    <div class="esho">Consectetur a reprehenderit quaerat assumenda, eveniet, necessitatibus exercitationem optio dolorem voluptatum minima, alias aut adipisci!</div>
    <div class="esho">Consequuntur facilis consequatur maiores totam tenetur? Praesentium quam iure qui sed aperiam? Molestias, eveniet libero.</div>
    <div class="esho">Laudantium dolore repellat, voluptatibus dolorum iure quia, recusandae obcaecati tempore voluptatum quibusdam tempora sunt? Soluta.</div>
    <div class="esho">Doloribus nulla incidunt saepe amet laboriosam excepturi fuga. Dolores, perspiciatis tempore veritatis vero veniam quam?</div>
    <div class="esho">Dolor temporibus officiis consequuntur molestiae suscipit sapiente nobis unde, animi mollitia rem quod perspiciatis debitis.</div>
    <div class="esho">Quae voluptatum quam explicabo distinctio officia qui, quibusdam enim neque? Quos odit nobis architecto. A.</div>
    <div class="esho">Error, aspernatur. Officiis consectetur molestias nam, vero voluptatum, ex dolore cum aperiam temporibus, nemo dolorum.</div>
</div>
 
</body>